apiVersion: apps/v1
kind: Deployment
metadata:
  name: window-inference-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: window-inference-controller
  template:
    metadata:
      labels:
        app: window-inference-controller
    spec:
      containers:
      - name: window-inference-controller
        image: tybalex/seldon-window-inference-controller
        imagePullPolicy: Always
        env:
        - name: NATS_SERVER_URL
          value: "nats://nats_client:VfU6TcAl9x@nats-client.default.svc:4222"
        - name: AMBASSADOR_ENDPOINT
          value: "aiops-default.seldon.svc.cluster.local:8000"
        - name: ES_ENDPOINT
          value: "http://elasticsearch-coordinating-only.default.svc.cluster.local:9200"
        - name: NATS_SERVER_URL
          value: "nats://nats_client:VfU6TcAl9x@nats-client.default.svc:4222"
        - name: MINIO_ACCESS_KEY
          value: "myaccesskey"
        - name: MINIO_SECRET_KEY
          value: "mysecretkey"
